@NAME(INSERT)
  INSERT INTO BATCH_SPED_EXECUTION(ID, CNPJ, NOME, ANO, MES, ARQUIVO, LAYOUT, JOB_EXECUTION_ID)
  VALUES (?, ?, ?, ?, ?, ?, ?, ?)

@NAME(FIND_ALL)
  SELECT ID, CNPJ, ANO, MES, NOME, ARQUIVO, LAYOUT, SE.JOB_EXECUTION_ID, VERSION, CREATE_TIME,
    START_TIME, END_TIME, STATUS, EXIT_CODE, EXIT_MESSAGE, LAST_UPDATED
  FROM BATCH_SPED_EXECUTION SE
    JOIN BATCH_JOB_EXECUTION JE ON SE.JOB_EXECUTION_ID = JE.JOB_EXECUTION_ID

@NAME(FIND_BY_ID)
  @INCLUDE(FIND_ALL)
  WHERE ID = ?

@NAME(FIND_BY_CNPJ)
  @INCLUDE(FIND_ALL)
  WHERE CNPJ = ? AND LAYOUT = ?
  ORDER BY ANO DESC, MES DESC

@NAME(FIND_BY_CLIENTE)
  @INCLUDE(FIND_ALL)
  WHERE CNPJ LIKE ? AND LAYOUT = ?
  ORDER BY ANO DESC, MES DESC

@NAME(UPDATE_FILE)
  UPDATE BATCH_SPED_EXECUTION SET ARQUIVO = ?
  WHERE JOB_EXECUTION_ID = ?
