# Copie esse arquivo para seu classpath, renomeie para sped-batch.properties

# Propriedades do BD de onde os dados do SPED serão extraídos.
sped.jdbc.driver=
sped.jdbc.url=
sped.jdbc.user=
sped.jdbc.password=

# Tamanho da página
sped.chunkSize=100

# Propriedades do BD de controle do Spring Batch, onde serão armazenados os dados das instâncias de job.
# Deixe esta seção em branco ou remova-a caso seja a mesma configuração do BD do SPED.
batch.jdbc.driver=
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=

# Propriedades do task executor padrão (ThreadPoolTaskExecutor)
batch.taskExecutor.corePoolSize=4
batch.taskExecutor.maxPoolSize=4