# Copie esse arquivo para seu classpath, renomeie para sped-batch.properties
# e configure de acordo com o seu BD.
# A primeira seção (sped) refere-se ao BD de onde os dados do SPED serão extraídos,
# enquanto que a segunda (batch) refere-se ao BD de controle do Spring Batch, onde
# serão armazenados os dados das instâncias de job.
# Deixe a seção batch em branco ou remova caso os dois BD's sejam o mesmo.

sped.jdbc.driver=
sped.jdbc.url=
sped.jdbc.user=
sped.jdbc.password=
sped.chunkSize=100

batch.jdbc.driver=
batch.jdbc.url=
batch.jdbc.user=
batch.jdbc.password=